<!doctype html>
<html>
    <head>
        <title>Webpage Style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">

        #square-red {
            background-color: red;
            border: 10px black solid; 
        }
        #square-blue {
            background-color: blue;
            border-style: ridge solid dotted dashed;
            border-color: green yellow pink orange;
            border-width: 10px;
        }
        #square-green {
            background-color: green;
            border-radius: 50%;
        }
        .square {
            width: 200px;
            height: 200px;
            margin: 40px;
            float: left;
        }
        </style>
    </head>
    <body>

        <div id="square-red" class="square"></div>

        <div id="square-blue" class="square"></div>

        <div id="square-green" class="square"></div>

    </body>
</html>