<!doctype html>
<html>
    <head>
        <title>Webpage Style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css?family=Tillana" rel="stylesheet">
        <style type="text/css">

            p {
                
                font-family: arial, Helvetica, sans-serif;
                text-align: center;
            }
            #newP {
                font-family: "Tillana", cursive;
                text-align: right;
            }
            div {
                width: 300px;
                height: 150px;
                background-color: green;
            }
            .justified {
                text-align: justify;
            }
        
        </style>
    </head>
    <body>
        <div>

            <p>This is some text</p>
            <p class="justified">This is justified. This is justify. This is justify. this is justify. </p>
        </div>

            <p id="newP">This is also some text</p>

    </body>
</html>