<!doctype html>
<html>
    <head>
        <title>BBC News</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css?family=Tillana" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">

        #topbar {
        	width: 1200px;
        	margin: 0 auto;
        	height: 40px;
        	background-color: red;
        }

        body {
        	margin: 0;
        	padding: 0;
        	font-family: Helvetica, Arial, sans-serif;
        }

        #logo {
        	margin-top: 5px;
        	margin-bottom: 3px;
        	width: 100px;
        	float: left;

        }

        .topbar-section {
        	float: left;
        	border-left: 3px grey solid;
        	height: 100%;
        	margin-right: 5px;
        }

        #signinimg {
        	width: 25px;
        	margin: 7px;
        	float: left;
        }

        #signin-text {
        	color: white;
        	font-weight: bold;
        	font-size: 90%;
        	position: relative;
        	top: 12px;
        }

        .topbar-menu {
        	color: white;
        	padding: 13px;
        	height: 14px;
        }

        #more-arrow {
        	width: 6px;
        	margin-left: 15px;
        }

        #search-box {
        	background-color: #E4E4E4;
        	border: none;
        	font-weight: bold;
        	font-size: 14px
        	padding: 8px;
        	margin: 12px 0 12px 12px;
        	float: left;
        }

        #search-button {
        	height: 17px;
        	margin-top: 12px;
        }

        .clear {
        	clear: both;
        }

        #menu-bar-container {
        	background-color: #BB1919;
        	width: 100%;
        	height: 70px;
        }

        #menu-bar {
        	width: 1200px;
        	margin: 0 auto;
        }

        h1 {
        	padding: 0;
        	margin: 0;
        	color: white;
        	font-size: 40px;
        	font-weight: normal;
        	padding-top: 10px;
        	margin-top: -8px;
        	float: left;
        }

        #local-news {
        	border: 1px #BB4545 solid;
        	float: right;
        	width: 180px;
        	padding: 5px 5px 0 10px;
        	margin: 15px 10px 0 0;
        }

        #local-news a {
        	color: white;
        	text-decoration: none;
        	font-size: 25px;
        	position: relative;
        	top: -3px;
        }

        #local-news a:hover {
        	text-decoration: underline;
        }

        #menu-bar-2-container {
        	background-color: #A91717;
        	width: 100%;
        }

        #menu-bar-2 {
        	width: 1200px;
        	margin: 0 auto;
        	height: 40px;
        }

        #menu-bar-2 a {
        	color:white;
        	text-decoration: none;
        	padding: 0 10px;
        	border-right: 1px solid #BB4545;
        	font-size: 22px;
        	position: relative;
        	top: 7px;
        }

        #menu-bar-2 a:hover {
        	text-decoration: underline;
        }

        .no-border {
        	border: none !important;
        }

        #page-container {
        	width: 1200px;
        	margin: 0 auto;
        }

        h2 {
        	font-weight: normal;
        	font-size: 20px;
        	border-bottom: 2px solid #A91717;
        	width: 103px;
        }

        h3 a {
        	color: black;
        	font-size: 30px;
        	text-decoration: none;
        }

        h3 a:hover {
        	color: #1167A8;
        }

        #article-summary {
        	color: #5A5A5A;
        	width: 250px;
        	float: left;
        }

        .clock {
        	height: 18px;
        	position: relative;
        	top: 2px;
        }

        .tech {
        	text-decoration: none;
        	color: #A91717;
        	font-weight: bold;
        }

        #article-summary a:hover {
        	color: #1167A8;
        }

        #article-container {
        	float: left;
        	width: 700px;
        	border-right: 1px solid #CCCCCC;
        	padding-right: 20px;
        }

        #main-article-image {
        	width: 430px;
        	margin-left: 20px;
        }

        #article-hr {
        	border-top: 1px solid #A91717;
        	width: 50px;
        }

        .last-link {
        	text-decoration: none;
        	color: black;
        }

        #watch-listen {
        	margin-left: 20px;
        	width: 350px;
        	float: left;
        }

        h4 {
        	font-weight: normal;
        	font-size: 20px;
        }

        .article-side-image {
        	float: left;
        	width: 90px;
        	margin-right: 10px;
        }

        .watch-listen-link {
        	text-decoration: none;
        	color: black;
        	font-weight: bold;
        	font-size: 18px;
        }

        .watch-listen-link:hover {
        	color: #1167A8;
        }

        .side-article {
        	float:right;
        	width: 250px;
        	position: relative;
        	top: -15px;
        }

        .date {
        	color: #5A5A5A;
        }

        </style>
    </head>

    <body>

    <div id="topbar">

    	<img id="logo" src="images/bbc-logo.jpg">

    	<div id="signin-div" class="topbar-section">

    		<img id="signinimg" src="images/signin.jpg">

    		<span id="signin-text">Sign in</span>

    	</div>

    	<div class="topbar-section topbar-menu">
    		News
    	</div>

    	<div class="topbar-section topbar-menu">
    		Sport
    	</div>

    	<div class="topbar-section topbar-menu">
    		Weather
    	</div>

    	<div class="topbar-section topbar-menu">
    		iPlayer
    	</div>

    	<div class="topbar-section topbar-menu">
    		TV
    	</div>

    	<div class="topbar-section topbar-menu">

    		More
    		<img id="more-arrow" src="images/morearrow.jpg">

    	</div>

    	<div class="topbar-section">

    		<input id="search-box" type="text" value="Search">

    		<input type="image" id="search-button" src="images/search.jpg">

    	</div>

    	<div class="clear"></div>

    	<div id="menu-bar-container">

    		<div id="menu-bar">

    			<h1>News</h1>

    			<div id="local-news">

    				<a href="">Find local news</a>

    			</div>

    		</div>

    		<div class="clear"></div>

    		<div id="menu-bar-2-container">

    			<div id="menu-bar-2">

    				<a href="">Home</a>

    				<a href="">UK</a>

    				<a href="">World</a>
    				
    				<a href="">Politics</a>

    				<a href="">Tech</a>

    				<a href="">Science</a>

    				<a href="">Health</a>

    				<a href="">Education</a>

    				<a href="">Entertainment</a>

    				<a href="">Video and Audio</a>

    				<a href="" class="no-border">More</a>

    			</div>

    		</div>

    		<div class="clear"></div>

    		<div id="page-container">

    			<div id="main-article">

    				<h2>Technology</h2>

    				<div id="article-container">

    					<h3><a href="">Atari console made with Minecraft blocks</a></h3>

    					<div id="article-summary">

    						<p>A YouTuber recreates the Atari 2600 games console - by building a virtual version of the device's hardware out of Minecraft blocks.</p>

    						<p><img class="clock" src="images/clock.jpg">4 hours ago | <a class="tech" href="">Technology</a></p>

    						<hr id="article-hr" align="left">

    						<p> <i class="fa fa-video-camera"></i> <a class="last-link" href="">How Minecraft has become a learning aid</a></p>

    					</div>

    					<img id="main-article-image" src="images/mainarticleimage.jpg">

    				</div>

    			</div>

    			

    			<div id="watch-listen">

    				<h4>Watch/Listen</h4>

    				<img class="article-side-image" src="images/img1.jpg">

    				<div class="side-article">

    					<p><a class="watch-listen-link" href="">How the octopus inspires surgical tools</a></p>

    					<p><img class="clock" src="images/clock.jpg"><span class="date">8 December 2016 | </span> <br><a class="tech no-border" href="">Technology</a></p>

    				</div>

    				<div class="clear"></div>

    				<img class="article-side-image" src="images/img2.jpg">

    				<div class="side-article">

    					<p><a class="watch-listen-link" href="">Facial scan app wants to get to know you</a></p>

    					<p><img class="clock" src="images/clock.jpg"><span class="date">6 December 2016 | </span> <br><a class="tech no-border" href="">Technology</a></p>

    				</div>

    				<div class="clear"></div>

    				<img class="article-side-image" src="images/img3.jpg">

    				<div class="side-article">

    					<p><a class="watch-listen-link" href="">Trying out 3D printed legs</a></p>

    					<p><img class="clock" src="images/clock.jpg"><span class="date">5 December 2016 | </span> <br><a class="tech no-border" href="">Technology</a></p>

    				</div>

    			</div>

    		</div>

    	</div>

    </div>

    </body>

</html>