<!doctype html>
<html>
    <head>
        <title>Webpage Style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">

            p {
            color: green;
            font-size: 200%;
        }
        .orange {
            color: orange;
        }
        h1 {
            color: pink;
            font-size: 150%;
        }
        .large {
            font-size: 500%;
        }
        #green {
            color: blue;
            font-size: 300%;
        }
        .underlined {
            text-decoration: underline;
        }
        #first-section{
            color: blue;
            background-color: pink;
            width: 400px;
        }
        #second-section {
            background-color: yellow;
            width: 400px;
            padding: 5px 10px 15px 20px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        p {
            margin:0;
            padding:0;
        }

        </style>
    </head>
    <body>

        <h1 class="large">CSS content is cool!</h1>

        <div id="first-section">

            <p class="orange">I am Iron Man and I am awesome!</p>

            <p><span class="underlined">Captain America</span> is cooler!</p>

        </div>

        <div id="second-section">

            <h1>This is internal CSS</h1>

            <p id="green">Venom is awesome!</p>

        </div>


        <p>not floated!</p>

    </body>
</html>